Code_Name	Unit Name	Track Type	Owner	Hit	Armor	Move	Turn	Common	Rare Ore	Build	VF	AF	Cargo	Sight	Weapon	Research	Production	Repair
		W/T/L/M	P/E/B	Points	Class	Points	Rate	Ore Cost	Cost	Time			Capacity	range	enabled	Topic	Rate	Amt
GEO_METRO	a	M	E	400	0	4	4	400	100	600	Y	N	0	4	N	05115	0	0
MINER	b	M	B	400	0	4	8	600	0	500	Y	N	0	4	N	03609	0	0
BIG_TANK	c	T	B	800	3	5	8	1000	400	900	Y	N	2	4	Y	08201	0	0
BIG_TRUCK	d	W	B	400	1	4	8	600	0	750	Y	N	1000	4	N	03604	0	0
MED_TANK	e	W	B	600	2	4	8	400	125	750	Y	N	1	4	Y	05201	0	0
LIGHT_TANK	f	W	B	300	1	3	16	300	0	600	Y	N	1	4	Y	03851	0	0
CON_TRUCK	g	W	B	300	1	4	4	1500	0	1000	Y	N	1	4	N	03605	128	16
WALL_TRUCK	h	T	B	250	0	5	4	400	0	400	Y	N	0	4	N	03606	128	0
REPAIR_TRUCK	i	W	E	250	1	3	16	750	0	800	Y	N	0	4	N	05401	128	24
BULL_DOZER	j	T	B	250	0	5	4	400	0	350	Y	N	0	4	N	03608	128	0
MOBILE_HOME	k	W	B	185	2	3	4	900	0	750	Y	N	25	4	N	03607	0	0
SURVEYOR	l	W	B	125	0	4	32	300	0	400	Y	N	0	4	N	03610	0	0
SCOUT	m	W	B	125	0	2	32	250	0	300	Y	N	0	8	N	03601	0	0
SCORPION	n	L	P	125	1	3	32	300	0	300	N	Y	0	4	N	07104	0	0
SCORPION_PACK	o	L	P	1	0	3	4	900	0	900	N	Y	0	2	N	07104	0	0
SPIDER	p	L	B	100	0	2	32	300	0	200	N	Y	0	4	N	02099	128	32
SPIDER_PACK	q	L	B	1	0	2	4	900	0	600	N	Y	0	2	N	02099	0	0
